<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Table (Mess)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: small;
            padding: 0px;
            background-color: #9CFFA8;
            text-align: center;
        }
        .work_area {
            width: 90%;
            margin: auto;
            background: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            background-color: white;
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #38EA14;
            color: white;
        }
    </style>
</head>
<body>
    <div class="work_area">
        <h2>Time Table (Mess)</h2>
        <table>
            <tr>
                <th>Trade</th>
                <th>Breakfast</th>
                <th>Lunch</th>
                <th>Tea time</th>
                <th>Dinnner</th>
            </tr>
            <tr>
                <td>Electrician</td>
                <td>07:30 A.M. - 07:50 A.M.</td>
                <td>12:45 P.M. - 01:00 P.M.</td>
                <td>05:30 P.M. - 06:00 P.M.</td>
                <td>07:55 P.M. - 08:10 P.M.</td>
            </tr>
            <tr>
                <td>CHNM & Welder</td>
                <td>07:50 A.M. - 08:10 A.M.</td>
                <td>01:00 P.M. - 01:20 P.M.</td>
                <td>05:30 P.M. - 06:00 P.M.</td>
                <td>08:10 P.M. - 08:25 P.M.</td>
            </tr>
            <tr>
                <td>CSA</td>
                <td>08:10 A.M. - 08:30 A.M.</td>
                <td>01:20 P.M. - 01:40 P.M.</td>
                <td>05:30 P.M. - 06:00 P.M.</td>
                <td>08:25 P.M. - 08:40 P.M.</td>
            </tr>
            <tr>
                <td>EM & Solar Tech.</td>
                <td>08:30 A.M. - 08:50 A.M.</td>
                <td>01:40 P.M. - 02:00 P.M.</td>
                <td>05:30 P.M. - 06:00 P.M.</td>
                <td>08:40 P.M. - 09:00 P.M.</td>
            </tr>
        </table>
    </div>
    <br>
    <br>
    <div class="work_area">
        <h2>Mess menu</h2>
        <table>
            <tr>
                <th>Day</th>
                <th>Breakfast</th>
                <th>Lunch</th>
                <th>Dinnner</th>
            </tr>
            <tr>
                <td>Monday</td>
                <td>Aloo Parantha with Curd, Pickle, and Tea</td>
                <td>Arhar Dal/Seasonal veg, Chapati, Rice, Salad</td>
                <td>Masoor Dal/Potato, Peas Tomato, Chapati, Jeera rice</td>
            </tr>
            <tr>
                <td>Tuesday</td>
                <td>Poori, Sabji, Pickle and Tea</td>
                <td>White chhole, Mix veg, Chapati, Rice, Salad</td>
                <td>Chana lauki, Moong dal, Kheer, Chapati, Rice</td>
            </tr>
            <tr>
                <td>Wednesday</td>
                <td>Mix Parantha with Curd, Pickle, and Tea</td>
                <td>Rajma, Baigan bharta, Chapati, Rice, Salad</td>
                <td>Masoor dal, Paneer sabji, Poori, Roti, Jeera rice</td>
            </tr>
            <tr>
                <td>Thursday</td>
                <td>Poha</td>
                <td>Arhar dal saboot, Potato Lauki/Kofta, Rice, Chapati, Salad</td>
                <td>Potato gobhi sabji, Chana dal, Chapati, Rice</td>
            </tr>
            <tr>
                <td>Friday</td>
                <td>Kale Chane</td>
                <td>Potato nutrela, Urad dal dhuli, Roti, Rice, Salad</td>
                <td>Veg pulav with dahi raita, Potato bean veg, Chapati</td>
            </tr>
            <tr>
                <td>Saturday</td>
                <td>Plain parantha with Sabji, Pickle, and Tea</td>
                <td>Curry pakode, Rice, Chapati, Salad</td>
                <td>Paneer sabji, Poori, Chapati, Rice</td>
            </tr>
            <tr>
                <td>Sunday</td>
                <td>Bread pakoda with sauce/chatni and tea</td>
                <td>Dal/Seasonal veg, Chapati, Rice, Salad</td>
                <td>Rajma mix veg, Mix dal, Chapati, Jeera rice</td>
            </tr>
        </table>
    </div>
</body>
</html>
